footer {
  width: 100%;
  max-width: 1600px;
  min-height: auto;
  color: $white;
  font-family: Arial;
  text-align: center;
  padding: 15px;

  .container {
    display: grid;
    grid-template-columns: 9fr 1fr 1fr;
  }

  .trigubasf {
    background-color: $yellow;
    padding: 15px;
    width: 100%;
  }

  ul {
    list-style-type: none;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .copy {
    grid-column: span 3;
    background-color: $dark-yellow;
    font-size: 10px;
    font-weight: lighter;
    text-align: left;
    padding: 15px;
  }
  @media only screen and (max-width: 900px) {
     .container {
      display: grid;
      grid-template-columns: 1fr;
    }

    .copy {
      grid-column: 1;
    }
}
}
