#page1 {
  background-image: url("../images/Darken@1X.png");
  height: 100vh;
  width: 100vw;

#header_1 {

  #header_11 {
    display: flex;
    align-content: space-around;
    justify-content: space-around;

    div, div a {
      margin: auto 8px;
      text-decoration: none;
      font-size: 15px;
      color: $white;
      font-weight: 300;
      text-transform: uppercase;
      text-align: center;
      cursor: pointer;
      padding-bottom: 3px;

      #expire_top {
        text-transform: capitalize;
        font-size: 32px;
      }
    }

    #home {
      border-bottom: 2px solid $red;
      margin-left: 12%;
    }

    #contactus {
      margin-right: 12%;
    }
  }
}

.section_1 {
  padding-left: 15%;
  margin-top: 9%;
  font-weight: 500;
  font-size: 70px;
  color: $white;
}

.line_1 {
  padding: 1% 15%;
}

.section_2 {
  color: $white;
  font-size: 50px;
  font-weight: 300;
  padding: 1% 15%;
}

.section_3 {
  padding-left: 15%;

  button {
    width: 150px;
    height: 50px;
    margin: 10px;
    background-color: inherit;
    border: 2.6px solid $red;
    cursor: pointer;

    &:hover {
      background-color: $red;
    }

    a {
      color: $white;
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
    }
  }
}
}

@media only screen and (max-width: 799px) {
  #page1 {
    height: auto;

    #header_1 {

      #header_11 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;

        #home {
          padding-top: 16%;
        }
      }
    }

    .section_2 {
      font-size: 2rem;
    }

    .section_3 {
      padding: 3% 15% 22%;
    }
  }
}
