<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>jQuery užduotis - 2. Registracijos forma.</title>
</head>
<body>

<div class="container">

    <h4 id="h3">Parodyti/paslėpti užduotį</h4>
    <code>Sukurti renginio registracijos formą, kurioje būtų tokie laukai: Vardas, Pavardė,
        Telefono numeris, El. paštas, gimimo data, renginys, šalis ir komentaras. <br>
        Įvestos formos duomenims reikia padaryti validaciją. Privalomi laukau yra: Vardas, Pavardė, El. paštas, Tel.
        numeris. <br>
        Pradžioje puslapio turi matytis tik mygtukas "Registruotis" ir tik tuščia lentelė duomenims saugoti <br>
        Paspaudus Registruotis turi atsirasti langas su registracijos forma ir mygtukais "Registruotis" ir "Atšaukti".
        <br>
        Paspaudus "Registruotis" reikia sukurti naują įrašą ir parodyti jį lentelėje. <br>
        Paspaudus "Atšaukti" - paslėpti įvedimo formą ir nieko nedaryti. <br>

        Duomenų atvaizdavimą padaryti panašų kaip pridėtame paveiksle (sarasas.jpg) tik atvaizduoti formoje suvestus
        laukus; <br>
        Komentaro atvaizdavimui naudokite (bootstrap popover). <br>

        Naudokite: <br>
        Bootstrap biblioteką. Atsirandantiems langams naudokite bootstrap modal componentą. <br>
        Datos pasirinkimui naudokite bootstrap datetimepicker <br>
        GIT <br>
        jei reikia SASS <br>
        JQUERY <br>
        CODEFACTOR <br>

        Reikalavimai: <br>
        Minimaliai: 3 renginiai ir 5 šalys. <br>
        Įvedimo langas turi būti kuo panasesnis prie užduoties pridėtame paveiksle.</code>

    <div class="virsus">
        <table class="table">
            <thead>
            <tr>
                <th>DATA</th>
                <th>ŠAUDYMO TIPAS</th>
                <th>ŠAUDYMO DISCIPLINA</th>
                <th>RENGINIO PAVADINIMAS</th>
                <th>ŠALIS</th>
                <th>MIESTAS</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="pirmas">2018-03-11</td>
                <td class="pirmas">Lygiavamzdžiai ginklai</td>
                <td class="pirmas">Bėgantis taikinys</td>
                <td class="pirmas">Šaudymas LT</td>
                <td class="pirmas">Latvija</td>
                <td class="pirmas">Ryga</td>
                <td class="pirmas">
                    <button class="button btn-success" name="1mygtas">Registruotis</button>
                </td>
            </tr>
            </tbody>
        </table>

        <table class="table table-bordered" id="lenta1">
            <thead>
            <tr>
                <th>Vardas</th>
                <th>Pavardė</th>
                <th>Tel. numeris</th>
                <th>El. paštas</th>
                <th>Gimimo data</th>
                <th>Renginys</th>
                <th>Šalis</th>
                <th>Komentaras</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <table class="table">
            <thead>
            <tr>
                <th>DATA</th>
                <th>ŠAUDYMO TIPAS</th>
                <th>ŠAUDYMO DISCIPLINA</th>
                <th>RENGINIO PAVADINIMAS</th>
                <th>ŠALIS</th>
                <th>MIESTAS</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="pirmas">2018-05-25</td>
                <td class="pirmas">Kreivieji lankai</td>
                <td class="pirmas">Bėgantis meras</td>
                <td class="pirmas">Robin Hood Shooting UK</td>
                <td class="pirmas">JK</td>
                <td class="pirmas">Nottingham</td>
                <td class="pirmas">
                    <button class="button btn-success" name="2mygtas">Registruotis</button>
                </td>
            </tr>
            </tbody>
        </table>

        <table class="table table-bordered" id="lenta2">
            <thead>
            <tr>
                <th>Vardas</th>
                <th>Pavardė</th>
                <th>Tel. numeris</th>
                <th>El. paštas</th>
                <th>Gimimo data</th>
                <th>Renginys</th>
                <th>Šalis</th>
                <th>Komentaras</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <table class="table">
            <thead>
            <tr>
                <th>DATA</th>
                <th>ŠAUDYMO TIPAS</th>
                <th>ŠAUDYMO DISCIPLINA</th>
                <th>RENGINIO PAVADINIMAS</th>
                <th>ŠALIS</th>
                <th>MIESTAS</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="pirmas">2018-03-31</td>
                <td class="pirmas">Kreivoji spjaudyklė</td>
                <td class="pirmas">Stovintis kinietis</td>
                <td class="pirmas">Šaudymas CN</td>
                <td class="pirmas">Kinija</td>
                <td class="pirmas">Shanghai</td>
                <td class="pirmas">
                    <button class="button btn-success" name="3mygtas">Registruotis</button>
                </td>
            </tr>
            </tbody>
        </table>

        <table class="table table-bordered" id="lenta3">
            <thead>
            <tr>
                <th>Vardas</th>
                <th>Pavardė</th>
                <th>Tel. numeris</th>
                <th>El. paštas</th>
                <th>Gimimo data</th>
                <th>Renginys</th>
                <th>Šalis</th>
                <th>Komentaras</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <table class="table">
            <thead>
            <tr>
                <th>DATA</th>
                <th>ŠAUDYMO TIPAS</th>
                <th>ŠAUDYMO DISCIPLINA</th>
                <th>RENGINIO PAVADINIMAS</th>
                <th>ŠALIS</th>
                <th>MIESTAS</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="pirmas">2018-04-11</td>
                <td class="pirmas">Kreivavamzdžiai ginklai</td>
                <td class="pirmas">Bėgantis zuikis</td>
                <td class="pirmas">Šaudymas HK</td>
                <td class="pirmas">Hongkongas</td>
                <td class="pirmas">HK</td>
                <td class="pirmas">
                    <button class="button btn-success" name="4mygtas">Registruotis</button>
                </td>
            </tr>
            </tbody>
        </table>

        <table class="table table-bordered" id="lenta4">
            <thead>
            <tr>
                <th>Vardas</th>
                <th>Pavardė</th>
                <th>Tel. numeris</th>
                <th>El. paštas</th>
                <th>Gimimo data</th>
                <th>Renginys</th>
                <th>Šalis</th>
                <th>Komentaras</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>
</div>

<!-- Modalinis langas -->
<div class="modal fade" id="regLangas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Registracijos forma</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Modalinio lango turinys -->
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputVardas">Vardas:</label>
                            <input type="text" class="form-control" id="inputVardas" placeholder="Jūsų vardas">
                        </div>
                        <div class="form-group">
                            <label for="inputData">Gimimo data:</label>
                            <div class='input-group date' id=inputData>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
            </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputPavarde">Pavardė:</label>
                            <input type="text" class="form-control" id="inputPavarde" placeholder="Jūsų pavardė">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputRenginys">Renginys:</label>
                            <select id="inputRenginys" class="form-control">
                                <option selected>Pasirinkite...</option>
                                <option>Šaudymas LT</option>
                                <option>Robin Hood Shooting UK</option>
                                <option>Šaudymas HK</option>
                                <option>Šaudymas CN</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputPastas">El. paštas:</label>
                            <input type="email" class="form-control" id="inputPastas" placeholder="Jūsų el. paštas">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputSalis">Šalis:</label>
                            <select id="inputSalis" class="form-control">
                                <option selected>Mozambikas</option>
                                <option>Lietuva</option>
                                <option>Zimbabvė</option>
                                <option>Dramblio Kaulo Krantas</option>
                                <option>Afganistanas</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputNumeris">Tel. numeris</label>
                        <input type="text" class="form-control" id="inputNumeris" placeholder="Jūsų tel. num.">
                    </div>
                    <div class="form-group">
                        <label for="inputKomentarai">Jūsų žinutė mums:</label>
                        <textarea class="form-control" id="inputKomentarai" placeholder="Turėsite komentarų?..">
            </textarea>
                    </div>

                </form>
                <!-- turinys baigiasi -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Uždaryti</button>
                <button type="button" class="btn btn-primary">Registruotis</button>
            </div>
        </div>
    </div>
</div>

<script src="./scripts/jquery-3.3.1.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/lt.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script src="./scripts/script.js" type="text/javascript"></script>
</body>
</html>
